# ModernBusinessWpfSample

./: ModernBusinessWpfSample.sln  README.md
src/ModernBusinessWpfSample.Application/: DependencyInjection.cs  ModernBusinessWpfSample.Application.csproj
src/ModernBusinessWpfSample.Application/Abstractions/: ICustomerRepository.cs  IOrderRepository.cs  IProductCatalogApiClient.cs  IReportExporter.cs
src/ModernBusinessWpfSample.Application/Customers/: CustomerDto.cs  GetCustomersUseCase.cs  RegisterCustomerUseCase.cs
src/ModernBusinessWpfSample.Application/Dashboard/: DashboardSummary.cs  GetDashboardSummaryUseCase.cs
src/ModernBusinessWpfSample.Application/Orders/: GetOrdersUseCase.cs  OrderDto.cs  RegisterOrderUseCase.cs
src/ModernBusinessWpfSample.Application/Reports/: ExportOrdersReportUseCase.cs
src/ModernBusinessWpfSample.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernBusinessWpfSample.Desktop.csproj  appsettings.json
src/ModernBusinessWpfSample.Desktop/Converters/: StringEqualsToVisibilityConverter.cs
src/ModernBusinessWpfSample.Desktop/ViewModels/: MainViewModel.cs
src/ModernBusinessWpfSample.Domain/Common/: IClock.cs
src/ModernBusinessWpfSample.Domain/Customers/: Customer.cs
src/ModernBusinessWpfSample.Domain/Orders/: Order.cs  OrderStatus.cs
src/ModernBusinessWpfSample.Infrastructure/: DependencyInjection.cs  ModernBusinessWpfSample.Infrastructure.csproj  SystemClock.cs
src/ModernBusinessWpfSample.Infrastructure/ExternalApis/: ProductCatalogApiClient.cs
(+4 files in other folders)
